# ==========================================
# VERCEL ENVIRONMENT VARIABLES
# Project: tkpy-v1-angular
# ==========================================

# Application
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# Vercel specific
VERCEL=1

# Logging
LOG_LEVEL=info

# Cache
CACHE_TTL=3600
STATIC_MAX_AGE=31536000

# ==========================================
# URLs - À MODIFIER APRÈS DÉPLOIEMENT
# ==========================================
# Remplacez ces URLs par votre domaine réel
# Exemple: https://tkpy-v1-angular.vercel.app

# API_URL=https://votre-domaine.vercel.app/api
# SHOP_URL=https://votre-domaine.vercel.app
# CORS_ORIGIN=https://votre-domaine.vercel.app

# ==========================================
# CORS (si nécessaire)
# ==========================================
# CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS

# ==========================================
# NOTE:
# Vercel gère automatiquement le port via process.env.PORT
# Ne pas fixer de valeur spécifique pour PORT
# ==========================================